server {
    listen 80;
server {
    listen 80;
    server_name YOUR_DOMAIN_NAME;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location /static/ {
        alias /srv/django/treasure_hunt/static_collected/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
