server {
    listen 8009;
    server_name game.laviedesza.fr;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/django/treasure_hunt;
    }

    location /media/ {
        root /srv/django/treasure_hunt;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
