server {
    listen 80;
    server_name YOUR_DOMAIN_NAME;

    # Rediriger tout le trafic HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name YOUR_DOMAIN_NAME;

    # Le root pointe vers le projet pour servir les fichiers statiques et média
    root /srv/django/treasure_hunt;

    # Chemins des certificats SSL (gérés par Certbot)
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_NAME/privkey.pem;

    # Paramètres SSL recommandés
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    # ... (autres paramètres SSL)

    # Page de maintenance
    error_page 503 @maintenance;
    location @maintenance {
        root /srv/django/treasure_hunt/config; # Le dossier où se trouve maintenance.html
        rewrite ^(.*)$ /maintenance.html break;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        alias /srv/django/treasure_hunt/staticfiles/;
    }

    location /media/ {
        # 'root' est déjà défini en haut
    }

    location / {
        # Vérification de l'existence du fichier de maintenance
        if (-f /srv/django/treasure_hunt/maintenance_on.flag) {
            return 503;
        }

        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}